apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: unbound-pvc       # plugin name must match your manifest file name (e.g. foo.yaml)
spec:
  version: "v0.0.1"       # required, must be in semver format, prefixed with "v"
  platforms:
  - selector:             # a regular Kubernetes selector
      matchExpressions:
      - {key: os, operator: In, values: [darwin, linux]}
    # url for downloading the package archive:
    uri: https://github.com/ishantanu/kubectl-unbound-pvc/releases/download/v0.0.1/kubectl-unbound_pvc.zip
    # sha256sum of the above archive file:
    sha256: "2dd03b36aa2f9fe2177847525dab5d4e97400f26ff6c6d91e2d71147c761e25e"
    # copy the used files out of the zip archive, defaults to `[{from: "*", to: "."}]`
    files:
    - from: "./kubectl-unbound_pvc" # path to the files extracted from archive
      to:  "."                 # '.' refers to the root of plugin install directory
    - from: "./LICENSE"   # always install your LICENSE file
      to: "."
    bin: "kubectl-unbound_pvc"  # path to the plugin executable after copying files above
  shortDescription: >-    # short description gets truncated at ~50 chars
    Prints the PVCs (Persistent Volume Claims) which are not in "Bound" state
  # (optional) url of the project homepage
  homepage: https://github.com/ishantanu/kubectl-unbound_pvc
  # (optional) use caveats field to show post-installation recommendations
  caveats: |
    This plugin needs the following programs:
    * jq
  description: |     # should print nicely on standard 80 char wide terminals
    This plugin shows all the Persistent Volume Claims in a Kubernetes
    cluster which are not in "Bound" state. 
