apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: unbound-pvc       
spec:
  version: "v0.0.1"      
  platforms:
  - selector:           
      matchExpressions:
      - {key: os, operator: In, values: [darwin, linux]}
    uri: https://github.com/ishantanu/kubectl-unbound-pvc/archive/v0.0.1.zip
    sha256: "e992b2d6150c70b466b99dd767f4b0c1eacb3deb6719cfe580bdebfe8987448a"
    files:
    - from: "./kubectl-unbound-pvc-*/kubectl-unbound_pvc"
      to:  "."                 
    - from: "./kubectl-unbound-pvc-*/LICENSE"
      to: "."
    bin: "kubectl-unbound_pvc"
  shortDescription: >-    
    Show dangling Persistent Volume Claims
  homepage: https://github.com/ishantanu/kubectl-unbound_pvc
  caveats: |
    This plugin needs the following programs:
    * jq
  description: |
    This plugin shows all the Persistent Volume Claims in a Kubernetes
    cluster which are not in "Bound" state. 
